<!DOCTYPE html>
<html>
<head>
    <title>bài test html</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style type="text/css" media="screen">
        #tieude {
            color: blue;
        }
        /*comerny*/
       .hightline {
        /*background-color: #000;*/
       }
       .tieude {
            color: red;
       }
        .hightline {
        /*background-color: blue;
        color: #430000;*/
       }
       h1, h2 {
        border: 1px solid blue;
        border-radius: 10px 0px;
       }
       #mg {
        width: 100px;
        height: 100px;
        border: 5px solid red;
        background-color: blue;
       }
    </style>
</head>
<body>
<h1  class="tieude size-wight hightline">SƠN TÙNG MTP</h1>
<h2 class="tieude hightline">SƠN TÙNG MTP</h2>
<!-- <h1 >SƠN TÙNG MTP</h2> -->
<img src="https://zmp3-photo.zadn.vn/thumb/240_240/avatars/e/e/ee58fcc0ff45002b8d416bd7685809ce_1487040461.jpg" alt="sơn tùng mtp" width="500px">
<p>Sơn Tùng MTP
Sơn Tùng M-TP tên thật là Nguyễn Thanh Tùng, là một ca sĩ, nhạc sĩ trưởng thành từ nhạc underground (M-TP nghĩa là Music - Tài năng - Phong cách). Anh đã có 2 lần giúp ca khúc Việt Nam đứng trong top 10 ca khúc nhiều lượt xem trong một ngày trên YouTube. Đặc biệt ca khúc "Nơi này có anh" phát hành năm 2017 đã đứng vị trí thứ nhất với hơn 9 triệu lượt xem trong ngày 14/2.</p>

<div id="mg"></div>

</body>
</html>